# COVIDShotCount

./: .gitignore  README.md
COVIDBot/: COVIDVaccinationCount.sln
COVIDBot/COVIDVaccinationCount/: Bloomberg.cs  CDC.cs  COVIDVaccinationCount.csproj  Chart.cs  Credentials.cs  ExtensionMethods.cs  Facebook.cs  File.cs  Owid.cs  Program.cs  ScrapeData.cs  Twitter.cs  Website.cs
COVIDBot/COVIDVaccinationCount/Data/: MongoCRUD.cs
COVIDBot/COVIDVaccinationCount/Data/Models/: VaccinationRecord.cs
COVIDBot/COVIDVaccinationCount/ScrapeObjects/: BloombergVaccinationData.cs  CDCAjax.cs  CDCVaccinationData.cs  OwidRegion.cs  OwidVaccinationData.cs
COVIDBot/COVIDVaccinationCount/WebsiteObjects/: ClearCacheStatus.cs
